{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 752.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dra",
						"draggable"
					],
					[
						"re",
						"ready"
					],
					[
						"fun",
						"function"
					],
					[
						"dr",
						"drag"
					],
					[
						"srt",
						"stretch"
					],
					[
						"s",
						"shift"
					],
					[
						"cl",
						"click"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"comm",
						"Toggle Comment"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/maxbrother/Dropbox/webDesign/scheduleApp/style/main.css",
				"/Users/maxbrother/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/maxbrother/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dra",
						"draggable"
					],
					[
						"re",
						"ready"
					],
					[
						"fun",
						"function"
					],
					[
						"dr",
						"drag"
					],
					[
						"srt",
						"stretch"
					],
					[
						"s",
						"shift"
					],
					[
						"cl",
						"click"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/maxbrother/Dropbox/webDesign/scheduleApp/test3.html",
					"settings":
					{
						"buffer_size": 8646,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/maxbrother/Dropbox/webDesign/scheduleApp/sass/main.scss",
					"settings":
					{
						"buffer_size": 1876,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"comm",
						"Toggle Comment"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/maxbrother/Dropbox/webDesign/scheduleApp/style/main.css",
				"/Users/maxbrother/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/maxbrother/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/maxbrother/Dropbox/webDesign/scheduleApp/test3.html",
							"settings":
							{
								"buffer_size": 8646,
								"regions":
								{
								},
								"selection":
								[
									[
										6892,
										6892
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/maxbrother/Dropbox/webDesign/scheduleApp/sass/main.scss",
							"settings":
							{
								"buffer_size": 1876,
								"regions":
								{
								},
								"selection":
								[
									[
										1756,
										1756
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0 4 1280 774 0 0 1280 778 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
